/* Bottom div */
.vs-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    color: var(--white);
}
.win-one,
.win-two {
    height: 500px;
    width: 300px;
    background-color: var(--window-background-color);
}

.vs{
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content: space-around;
}
.city-container {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.dropdown-btn {
    background-color: var(--window-background-color);
    color: var(--white);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-btn:hover,
.dropdown-btn:focus {
    background-color: rgba(86, 84, 84, 0.25);
}

.swe,
.rwa {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.swe div,
.rwa div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.swe div:hover,
.rwa div:hover {
    background-color: #f1f1f1;
}

.city-info {
    width: 200px;
    height: 100px;
    font-size: 25px;
    padding-left: 30px;
    padding-top: 30px;
    color: var(--white);
}

.icon-img {
    width: 200px;
    height: 200px;
    margin-left: 30px;
}

.vs-temp-info {
    width: 200px;
    height: 200px;
    margin-left: 30px;
    font-size: 100px;
    color: var(--white);
}

.rubric {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 200px;
    align-items: center;
}

.search-input{
    width: 100px;
    color: black;
}

.align-plus{
    width: 50px;
    height: 50px;
    color: var(--white);
}

.search-button-one,
.search-button-two{
    width: 300px;
    height: 500px;
    background: transparent;
    border: none;
}

.input-align{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
}

.input-search::placeholder{
    color: var(--lightgrey);
}

.input-search{
    width: 150px;
    height: 64px;
    border: 0;
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid var(--white);
    font-size: 30px;
    color: white;
    padding-left: 90px;
}

.search-style{
    border-top-right-radius: var(--border-radius);
    background-color: rgba(0, 0, 0, 0);
    flex: 1;
    padding: 5px;
    border: none;
    border-bottom: 2px solid var(--white);
    font-size: 30px;
    color: var(--lightgrey);
    padding-top: 20px;
    padding-bottom: 5px;
}

.search-style:hover{
    cursor: pointer;
    color: var(--white);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(0,0,0,0) 100%);
}

.temp-vs,
.feel-vs, 
.min-vs,
.max-vs,
.hum-vs,
.wind-vs{
    display: flex;
    justify-content: space-evenly;
    width: 200px;
}

.move-one {
    animation: moveLeft 2s forwards ease;
}

.move-two {
    animation: moveRight 2s forwards ease;
}

@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-400px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(400px);
    }
    100% {
        transform: translateX(0);
    }
}


@media all and (max-width: 431px) {
    .vs-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

    .win-one, .search-button-one {
         grid-area: 1 / 1 / 2 / 2; 
    }
    .win-two, .search-button-two { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    .rubric { 
        grid-area: 2 / 1 / 3 / 3; 
    }

    .compare-weather-container{
        max-width: 420px;
        min-height: 200px;
    }
    .win-one,
    .win-two,
    .search-button-one,
    .search-button-two{
        max-width: 210px;
        max-height: 210px;
    }

    .city-info{
        max-width: 40px;
    }

    .icon-img{
        max-width: 60px;
        max-height: 60px;
    }

    .vs-temp-info{
        max-width: 50px;
        max-height: 50px;
        font-size: 30px;
    }

    .input-align{
        padding-top: 60px;
    }

    .input-search,
    .search-style{
        padding-left: 6px;
        max-width: 60px;
        max-height: 30px;
        font-size: 12px;
        padding-top: 0;
    }

    .rubric {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        min-width: 420px;
        }

    .temp-vs,
    .feel-vs, 
    .min-vs,
    .max-vs,
    .hum-vs,
    .wind-vs{
        max-width: 180px;
    }
}