.top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* .top-section,
.bottom-section {
    background-image:
        linear-gradient(0deg, var(--darkgrey), transparent 25%),
        url('../images/background/background-beach.jpg');
    background-size: cover;
    background-position: center;
} */

.weather-container,
.compare-weather-container {
    width: 100%;
    background-color: var(--window-background-color);
    max-width: 800px;
    min-height: 500px;
}

.weather-container {
    border-radius: var(--border-radius);
    padding: 40px 50px 40px 50px;
    backdrop-filter: blur(var(--blur-medium));
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.weather-container h2 {
    font-size: 40px;
}

.input-field {
    padding-bottom: 30px;
    display: flex;

}

input[type="text"] {
    width: 100%;
    color: var(--white) !important;
}

#city-input {
    flex: 2;
    padding: 5px;
    padding-left: 20px;
    border: 0;
    outline: none;
    background-color: transparent;
}

#city-input::placeholder {
    color: var(--lightgrey);
}

#weather-button {
    border-top-right-radius: var(--border-radius);
    background-color: rgba(0, 0, 0, 0);
    flex: 1;
    padding: 5px;
    border: none;
}

#city-input,
#weather-button {
    border-bottom: 2px solid var(--white);
    font-size: 30px;
    color: var(--lightgrey);
    padding-top: 20px;
    padding-bottom: 5px;
}

#weather-button:hover {
    cursor: pointer;
    color: var(--white);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}

#display-info {
    line-height: 1;
    color: var(--white);
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 20px
}

.svg-animated {
    margin-top: -20px;
    margin-bottom: -30px;
}

.title {
    font-size: 34px;
    color: var(--lightgrey);
}

.icon-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.today-date {
    font-size: 20px;
    color: var(--lightgrey);
}

.temp-info {
    font-size: 250px;
    display: flex;
    margin-top: -20px;
}

.degree-icon {
    padding-top: 20px;
    font-size: 100px;
    margin-left: -10px;
}

.information-box {
    padding-right: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    height: 2px;
    border: none;
    background-color: var(--white);
}

/* DAILY INFO */



/* FORECAST INFO */


.forecast-card,
.currentweatherDataContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.current-info-data {
    font-size: 18px;
    color: var(--lightgrey);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.info-title {
    color: var(--white);
    font-size: 20px;

}

.forecast-day {
    font-size: 18px;
    color: var(--white);
}

.forecast-icon {
    width: 80px;
    height: 80px;
}

.forecast-temp {
    font-size: 24px;
    color: var(--white);
    font-weight: bold;
}

.forecast-section {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    width: 100%;
}

.forecast-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.toggle-buttons-container {
    display: flex;
    padding-bottom: 10px;

}

.toggle-buttons {
    flex: 1;
    color: var(--white);
    font-size: 28px;
    padding: 15px;
    border: none;
    background: transparent;
    border-bottom: 3px solid transparent !important;

}

.active-button {
    border-bottom: 3px solid var(--accent-color-light) !important;
}

.toggle-buttons:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}



/* Bottom div */
.vs-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.win-one,
.win-two {
    height: 500px;
    width: 300px;
    background-color: var(--window-background-color);
}

.vs {
    height: 500px;
    width: 200px;
    background-color: var(--window-background-color);
    display: flex;
    flex-direction: row;
}

.city-container {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.dropdown-btn {
    background-color: var(--window-background-color);
    color: var(--white);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-btn:hover,
.dropdown-btn:focus {
    background-color: rgba(86, 84, 84, 0.25);
}

.swe,
.rwa {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.swe div,
.rwa div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.swe div:hover,
.rwa div:hover {
    background-color: #f1f1f1;
}

.city-info {
    width: 200px;
    height: 100px;
    font-size: 25px;
    padding-left: 30px;
}

.icon-img {
    width: 200px;
    height: 200px;
    margin-left: 30px;
}

.vs-temp-info {
    width: 200px;
    height: 200px;
    margin-left: 30px;
    font-size: 100px;
}

.rubric {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 120px;
    align-items: center;
}

.comp-info-one,
.comp-info-two {
    width: 40px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.move-one {
    animation: moveLeft 2s forwards ease;
}

.move-two {
    animation: moveRight 2s forwards ease;
}

@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-400px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(400px);
    }

    100% {
        transform: translateX(0);
    }
}


/* MEDIA QUERIES */


@media all and (max-width: 600px) {
    #display-info {
        justify-content: center;
        align-items: center;
        /* TODO */
        flex-direction: column;
    }

    .temp-info {
        font-size: 200px;
    }
}

@media all and (max-width: 800px) {
    .weather-container {
        border-radius: 0px;
        padding: 20px;
    }

    #weather-button {
        border-top-right-radius: 0px;
    }

    .top-section {
        min-height: 100%;
    }
}


@media all and (max-width: 450px) {
    .weather-container {
        border-radius: 0px;
        padding: 0px;
    }

    .forecast-card {
        gap: 0px;

    }

    #forecast {
        align-items: center;
    }


    .forecast-day {
        font-size: 18px;
        color: white;
    }

    .forecast-icon {
        width: 50px;
        height: 50px;
    }

    .forecast-temp {
        font-size: 18px;
        color: white;
        font-weight: bold;
    }


}

@media all and (max-width: 550px) {
    .current-info-data {
        flex-direction: column;
    }
    .forecast-section {
        padding: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: space-evenly;
    }
}